# Resturant

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alatheer/menu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alatheer/menu/activities/: AboutActivity.java  AboutDetailsActivity.java  AddItemActivity.java  AdminActivity.java  AdminReportsActivity.java  Cart_activity.java  ChooseLocationActivity.java  ChooseLocationActivityold.java  Contact_usActivity.java  CountryLanguageActivity.java  DetailsFoodActivity.java  FAQsActivity.java  FcmMessagingService.java  HelpActivity.java  HomeActivity.java  LocationSearchActivity.java  LoginActivity.java  MapActivity.java  Personal_Info_Activity.java  PrivacyPolicyActivity.java  RegisterActivity.java  RestaurantMainMenuActivity.java  RestaurantMenuActivity.java  SplashActivity.java  TermsConditionActivity.java
app/src/main/java/com/alatheer/menu/adapters/: CartAdapter.java  ChifAdapter.java  CountryAdapter.java  DetailsAmountAdapter.java  DetailsIngredientAdapter.java  FilterAdapter.java  MyPagerAdapter.java  OfferMenuAdapter.java  PlaceAutocompleteAdapter.java  RestaurantAdapter.java  RestaurantMainMenuAdapter.java  RestaurantMenuAdapter.java  SalesMenuAdapter.java  SearchAdapter.java  SliderAdapter.java  cityAdapter.java  governAdapter.java  productsAdapter.java
app/src/main/java/com/alatheer/menu/common/: Common.java
app/src/main/java/com/alatheer/menu/connection/: NetworkConnection.java
app/src/main/java/com/alatheer/menu/fagments/: FragmentLocationSearch.java  Fragment_Add_Drinks.java  Fragment_Add_Food.java  Fragment_Add_Meal.java  Fragment_Admin_Chefs.java  Fragment_Admin_Notifications.java  Fragment_Admin_Restaurants.java  Fragment_Chif.java  Fragment_Create_Meal.java  Fragment_Filter.java  Fragment_Home_Restaurants.java  Fragment_Restaurant_menu.java  Fragment_Sales_menu.java  Fragment_Search.java  Fragment_Slider.java  Fragment_offer_menu.java
app/src/main/java/com/alatheer/menu/languagehelper/: LanguageHelper.java
app/src/main/java/com/alatheer/menu/models/: AmountModel.java  City.java  ContactUsModelSend.java  CounteriesModel.java  Country.java  Filter_Model.java  Govern.java  (+13 more)
app/src/main/res/anim/: fab_anim.xml  fragment_silde_down.xml  fragment_silde_up.xml  rotat.xml  rotate_anim90.xml  slide_down.xml  slide_up_from_bottom.xml
app/src/main/res/drawable/: add_item_et_bg.xml  btn_login_bg.xml  cancel_bg.xml  edtdetails.xml  fab_bg.xml  filter_bg.xml  img_shadow.xml  lang_btn_bg.xml  not_budget_bg.xml  select_location_bg.xml
app/src/main/res/drawable-anydpi/: delete.xml  muns_add.xml  phone.xml  plus_add.xml
app/src/main/res/layout/: activity_about.xml  activity_about_details.xml  activity_add_item.xml  activity_admin.xml  activity_admin_reports.xml  activity_cart.xml  activity_choose_location.xml  activity_choose_location2.xml  activity_contact_us.xml  activity_country_language.xml  activity_details_food.xml  activity_faqs.xml  activity_help.xml  activity_home.xml  activity_location_search.xml  activity_login.xml  activity_main_menu_details.xml  activity_map.xml  activity_personal__info_.xml  activity_privacy_policy.xml  activity_register.xml  activity_restaurant_main_menu.xml  activity_splash.xml  activity_terms_condition.xml  activity_toast__image_item.xml  alert_meal.xml  app_bar_home.xml  cart_item.xml  content_home.xml  country_row.xml  custom_client_service_dialog.xml  custom_dialog.xml  custom_dialog2.xml  custom_lang_alert_dialog.xml  dailog_remove_cart.xml  details_food.xml  filter_row.xml  fragment_admin_chef.xml  fragment_admin_notifications.xml  fragment_admin_restaurants.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_food_menu.xml  admin_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/alatheer/menu/: ExampleUnitTest.java
(+13 files in other folders)
