<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    >

    <item
        android:id="@+id/add_food"
        android:title="@string/add_foods"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/add_meal"
        android:title="@string/add_meals"
        android:orderInCategory="200"

        />

    <item
        android:id="@+id/add_drink"
        android:title="@string/add_drinks"
        android:orderInCategory="300"

        />
    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        android:orderInCategory="400"

        />
</menu>