<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_report"
        android:title="@string/daily_report"

        />
    <item
        android:id="@+id/weekly_report"
        android:title="@string/weekly_report"
        />
    <item
        android:id="@+id/monthly_report"
        android:title="@string/monthly_report"
    />
    <item
        android:id="@+id/annual_report"
        android:title="@string/annual_report"
    />

    <item
        android:id="@+id/logout"
        android:title="@string/log_out"
        />
</menu>