<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray1"
    tools:context="com.alatheer.menu.activities.ChooseLocationActivityold"
    android:weightSum="2"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/location"
                android:scaleType="fitXY"
                android:layout_marginBottom="35dp"
                />
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:civ_border_color="@color/white"
                app:civ_border_width="5dp"
                android:src="@drawable/chef"
                android:layout_gravity="bottom|center_horizontal"
                app:civ_circle_background_color="@color/colorPrimary"
                />
            <ImageView
                android:id="@+id/image_back"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/back3"
                android:padding="19dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="120dp"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold"
                android:text="@string/choose_your_location"
                android:gravity="center"
                />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/ll_select_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/select_location_bg"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight=".85"
                android:layout_height="55dp"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray4"
                android:text="@string/select_your_area"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:clickable="false"
                android:longClickable="false"


                />
            <ImageView
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:src="@drawable/down_red_arrow"
                android:padding="17dp"
                android:clickable="false"
                android:longClickable="false"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_diff_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/select_location_bg"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight=".85"
                android:layout_height="55dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="17sp"
                android:textColor="@color/gray4"
                android:text="@string/deliver_to_a_different_location"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:clickable="false"
                android:longClickable="false"
                />
            <ImageView
                android:id="@+id/image_arrow"
                android:layout_width="0dp"
                android:layout_weight=".15"
                android:layout_height="match_parent"
                android:src="@drawable/right_arrow"
                android:padding="17dp"
                android:clickable="false"
                android:longClickable="false"
                />
        </LinearLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            app:mrl_rippleAlpha=".4"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="5dp"
            app:mrl_rippleDuration="600"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/gray2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            >
            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_login_bg"
                android:textColor="@color/white"
                android:text="@string/find_restaurant"
                android:textSize="20sp"
                android:letterSpacing=".1"
                />
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>


</LinearLayout>
