<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    >


    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/back"
        app:siBorderWidth="1dp"
        app:siRadius="8dp"
        app:siBorderColor="@color/white"
        android:transitionName="image"

        />
    <com.github.siyamed.shapeimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@drawable/img_shadow"
        app:siBorderWidth="1dp"
        app:siRadius="8dp"
        app:siBorderColor="@color/white"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1.6"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/txt_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="شكن"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اشهي الاطباف الامريكيه"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="17sp"

                />

        </LinearLayout>



        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:orientation="vertical"
            android:gravity="end"

            >

            <TextView
                android:id="@+id/txt_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="17sp"

                />

       <!--     <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="25 دقيقه"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"


                />-->

        </LinearLayout>





    </LinearLayout>

</FrameLayout>